
<!DOCTYPE html>
<html lang="en-us">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

<link rel="stylesheet" type="text/css" href="/Assets/style.css">
	<style>/*first  position my content*/
#topnav{
	margin-bottom:2em;
}

#APC{

		margin-top: 2em;
		float:right;
}
#linkpages{
	margin-top: 2em;
		float:left;
}

.list-group-item{
	width: 100%;
}



span {

	color: lightblue;
	text-decoration: underline;
    float: right;
    left: 2px;
    top: 0px;
    z-index: -1;
}
/*
#portfolio,#contactme,#boutme{
	padding: 5px;
margin-left: 4px;
}*/
.display-4 {
 margin-top: 5rem; text-align: center; 
 font-family: 'Lobster', cursive;
 text-decoration-color: lightblue;
		text-shadow: 5px 0px 2px white;
}
	
	/*h1, h2{
		text-decoration-color: lightblue;
		text-shadow: 5px 0px 2px white;

	}*/
h3{
	float: right;
}
.nav, #contactme{
	margin-left: 9em;
}
#portfolio {
	margin-right:50em;
}
#boutme{
	margin-right: 8rem;
}

}

#aboutMe,.badge{ 
	margin-left:45px;
	color: lightblue;
	float: right;
	
}
.container{

	margin-left: 22em;
}
	
	.container-1{
		float: left;
	}

.nav-link{
	color: red;
}

#tabs {
	margin-right:10em;

}

#linkbox{
	border-radius: 10px;
	
	height: 7rem;
	width: 10rem;
}

#mybox{
	border-radius: 10px;
	display: inline-block;
	margin-bottom: 5em;

	}

#aboutD{
	font-family: 'Rammetto One', cursive;
	font-size: 24px;
	margin-left: 3px;
}

#name{ font-weight:bold;
	font-family: 'Lobster', cursive;
	color: lightblue;
	position: relative;
    top: 9px;
    left: 2em;
    font-size: 48px;
	margin-right:10px; 
		}
.col-md-12{
	margin-bottom: 15px;

}
#footerRow{
	width:auto;
	margin-top:10rem;

}
.grid-container {
  display: grid;
  grid-template-columns: 20% auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 1px;
}
.grid-container>div {
  background-color: white;
  text-align: center;
  padding:20px 0;
  font-size: 30px;
}
.item1 {
  grid-row: 1/ span 3 ;
}
#pagebottom{
	margin-left: 10px;
	width:100%;
	text-align: center; 
	margin-top: 10rem; 
	background-color: gray; 
	padding: 5px;
}
img {width: 60px;
height: 60px;
}



	</style>
  <script type="text/javascript">
  $(document).ready(function(){

  
  $("html").hover(function(){
$(".display-4").slideUp(3000);
 $(".jumbotron").slideUp(4000);
 $("body").css("background-color","lightblue","");

});

});
  //});


</script>

</head>

<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Derrick'sPortfolio</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" type="text/css" href="Assets/style.css">
  <link rel="stylesheet" type="text/css" href="assets/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body class="Home-page">

  <nav class="navbar navbar-default">
    <div class="container-1">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color:red;">Derrick Guy</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right" id="connectNav" style="color: red;">
          <li><a href="file:///C:/Users/Ms.%20Guy/Desktop/UpdatedPortfolio/portfolio.html" target="_blank" style="color: red;"> About</a></li>
          <li><a href="#" style="color: red;">Portfolio</a></li>
          <li><a href="#" style="color: red;">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container">
    <div class="row">
      <div class="col-md-7">
              <div class="page-header">
                <h1>About Me</h1>
              </div>
            <div class="row">
              <div class="col-md-3">
                  <img class="photo" src="https://avatars3.githubusercontent.com/u/20958081?s=400&u=5183f1b3955b0589e4489b343f181cb935c255dd&v=4" style="width:150px; height:150x; border-radius: 10%; border: solid lightblue 2px; margin-left: -20px;" alt="Placeholder" class="img-thumbnail">
              </div>
                <div class="col-md-9">
                    <h3 > Welcome to my portfolio. As a recent graduate from the University of Minnesota Coding Boot Camp I'm excited to start a new career as a Fullstack developer. </h3>
                </div>
            </div>
    </div>
       <div class="col-md-5" id="linkSide">
            <div class="page-header">
               <h1 style="text-align: center; text-shadow: 0px 2px 4px #32BCFF; margin-top: 5%">Links</h1>
            </div>     
          <div class="links">
              <ul class="nav navbar-nav navbar-left" id="ulbtn">
                  <li><h5 class="git"> Github</h5><br>
                    <button><a  href="#"><img style=" box-shadow: 5px 5px 7px grey; border-radius: 80%; class="icon" src="assets/images/if_GitHub_Social-Network-Communicate-Page-Curl-Effect-Circle-Glossy-Shadow-Shine_437918.png" width="70px" ></a></button>
                  </li>
                  <li><h5 class="link" >LinkedIn</h5> <br>
                    <button><a  href="#"><img style=" box-shadow: 5px 5px 7px grey; border-radius: 80%; class="icon1" src="assets/images/if_linkedin_313117.png" width="73px" ></a></button> 
                  </li>
                  <li><h5 class="twit" >Twitter</h5> <br>
                    <button><a  href="https://twitter.com/guyderrick34?lang=en target_blank"><img style=" box-shadow: 5px 5px 7px grey; border-radius: 80%; class="icon2" src="assets/images/if_Twitter-icon_380450.png" width="73"> </a></button> 
                  </li>
              </ul>
            </div>
          </div>
      </div>
    </div>
</div>
  <footer>
    <div class="container">
      <h3 class="foot">Copyright &copy; 2018 Derrick Guy.</h3>
      </div>
 </footer> 
  <!-- jQuery CDN 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

   Bootstrap JavaScript CDN 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
  <script type="text/javascript" src="port.js"></script>
</body>
</html>     

